# BeerBarBreweryV1

./: BeerBarBrewery.sln  README.md
BeerBarBrewery/: BeerBarBrewery.csproj  BeerBarBrewery.http  ErrorDetails.cs  Program.cs  appsettings.json
BeerBarBrewery.Tests/: BeerBarBrewery.Tests.csproj  UnitTest1.cs
BeerBarBrewery.Tests/Controller/: BarControllerTests.cs  (+2 more)
BeerBarBrewery/Controllers/: BarController.cs  BaseController.cs  BeerController.cs  BreweryController.cs
BeerBarBrewery/Mapping/: ContractToModelMapping.cs
BeerBarBrewery/MiddleWare/: ExceptionHandlingMiddleware.cs  NotFoundException.cs
BeerBarBrewery/Properties/: launchSettings.json
Business.BeerBarBrewery/: Business.BeerBarBrewery.csproj  Class1.cs
Business.BeerBarBrewery/Mapping/: ModelToDataEntityMapping.cs
Business.BeerBarBrewery/Process/: BarProcess.cs  BeerProcess.cs  BreweryProcess.cs
Business.BeerBarBrewery/Process/Interface/: IBarProcess.cs  IBeerProcess.cs  IBreweryProcess.cs
Contract.BeerBarBrewery/: BarBeerRequest.cs  BarResponse.cs  BarWithBeerResponse.cs  BeerResponse.cs  BreweryBeerRequest.cs  BreweryResponse.cs  BreweryWithBeerRequest.cs  BreweryWithBeerResponse.cs  CreateBarRequest.cs  CreateBeerRequest.cs  CreateBreweryRequest.cs  ErrorDetails.cs
Database.BeerBarBrewery/: ApplicationDbContext.cs  Database.BeerBarBrewery.csproj
Database.Entities/: Bar.cs  BarBeer.cs  Beer.cs  Brewery.cs  BreweryBeer.cs
Model.BeerBarBrewery/: AssignmentResult.cs  BarModel.cs  BeerModel.cs  BreweryBeerModel.cs  BreweryModel.cs  CreateBarModel.cs  CreateBeerModel.cs  CreateBreweryModel.cs
(+17 files in other folders)
