<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.BeerBarBrewery\Business.BeerBarBrewery.csproj" />
    <ProjectReference Include="..\Contract.BeerBarBrewery\Contract.BeerBarBrewery.csproj" />
    <ProjectReference Include="..\Database.BeerBarBrewery\Database.BeerBarBrewery.csproj" />
    <ProjectReference Include="..\Database.Entities\Database.Entities.csproj" />
  </ItemGroup>

</Project>
