<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract.BeerBarBrewery\Contract.BeerBarBrewery.csproj" />
    <ProjectReference Include="..\Database.BeerBarBrewery\Database.BeerBarBrewery.csproj" />
    <ProjectReference Include="..\Model.BeerBarBrewery\Model.BeerBarBrewery.csproj" />
  </ItemGroup>

</Project>
